<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="{{url_for('static',filename='favicon.ico')}}" type="image/x-icon">
    <link rel="icon" href="{{url_for('static',filename='favicon.ico')}}" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Cassidy Yueh</title>
    <style>
      .img-thumbnail {
        max-height: 40vh;
      }
      #modalImg {
        max-width: 80vw;
        max-height: 80vh;
        margin: auto;
      }
      #pictureModal {
      }
      #modalDialog {
        margin: 0;
      }
      #modalContent {
        width: 100vw;
        height: 100vh;
        background-color: transparent;
        color: white;
      }
      #modelBody {
        display: inherit;
      }
      #imgContainer, #imgRow {
        height: 100%;
        width: 100%;
      }
      .modal-header {
        border: none;
      }
      #closeButton {
        color: white;
      }
      .slideshowDiv {
        margin-top: 20px;
      }
      .slideshowDiv, .slideshow, .d-block {
        max-height: 50vh;
      }
      .w-100 {
        width: auto !important;
      }
       .d-block {
         margin: auto;
       }
       body {
         background-color: #343434;
       }
       .slideshowDiv, .row {
         margin-bottom: 15px;
       }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="slideshowDiv">
        <div id="slideshow" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#slideshow" data-slide-to="0" class="active"></li>
            {% for each in showcase %}
            <li data-target="#slideshow" data-slide-to="{{loop.index}}"></li>
            {% endfor %}
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="{{ url_for('static', filename=big)}}" class="d-block w-100" @click="changeImage('{{ url_for('static', filename=big) }}')" data-toggle="modal" data-target="#pictureModal">
            </div>
            {% for pic in showcase %}
            <div class="carousel-item">
              <img src="{{ url_for('static', filename=pic)}}" class="d-block w-100" @click="changeImage('{{ url_for('static', filename=pic) }}')" data-toggle="modal" data-target="#pictureModal">
            </div>
            {% endfor %}
          </div>
        </div>
      </div>

      <div class="container">
      {% for row in others %}
      <div class="row align-items-center">
        {% for pic in row %}
        <div class="col-lg-3 text-center">
          <img src="{{ url_for('static', filename=pic) }}" class="img-thumbnail" @click="changeImage('{{ url_for('static', filename=pic) }}')" data-toggle="modal" data-target="#pictureModal">
        </div>
        {% endfor %}
      </div>
      {% endfor %}
      </div>
      <div class="modal fade" id="pictureModal" tabindex="-1" role="dialog" aria-labelledby="pictureModalLabel" aria-hidden="true" >

        <div class="modal-dialog" role="document" id="modalDialog">
            <div class="modal-content" id="modalContent">
              <div class="modal-header">
                <h5 class="modal-title" id="pictureModalLabel">Art By Cassidy Yueh</h5>
                <button type="button" id="closeButton" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" id="modalBody">
                <div class="container" id="imgContainer">
                  <div class="row align-items-center" id="imgRow">
                    <div class="col">
                      <img v-if="image" v-bind:src="image" id="modalImg" data-dismiss="modal" aria-label="Close">
                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
      </div>

    </div>
    <script>
      var app = new Vue({
        el: "#app",
        data: {
          image: ""
        },
        methods: {
          changeImage: function(s) {
            this.image = s;
          }
        },
        delimiters: ["[[","]]"]
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
