
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#5B5FFF" />
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard Template for Bootstrap</title>

    <link rel="shortcut icon" href="{{url_for('static',filename='favicon.ico')}}" type="image/x-icon">
    <link rel="icon" href="{{url_for('static',filename='favicon.ico')}}" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <link href="{{ url_for('static', filename='css/custom.css')}}" rel="stylesheet">
  </head>

  <style>
    h3 {
      margin-top: 20px;
    }
    h2 {
      font-size: 3rem;
    }
    html {
      scroll-behavior: smooth;
    }
    #sidebarProfile {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      height: 100vh;
      overflow-x: hidden;
      background-color: #CCCCFF;
      text-align: center;
      color: #5B5FFF;
      border-right: 5px solid #5B5FFF;
      border-left: 5px solid #5B5FFF;
    }

    #sidebarProfile > h2 {
      text-decoration: underline;
    }

    #profilePic {
      max-width: 80%;
      max-height: 50%;
      margin-bottom: 48px;
      margin-left: auto;
      margin-right: auto;
      border: 10px solid #5B5FFF;
    }

    @media (max-width: 992px) {
      #sidebarProfile {
        position:static;
        border: none;
      }
      #profilePic {
        width: 90%;
        max-width: 450px;
        max-height: 450px;
      }
      .contentInfo {
        width: 90%;
      }
    }

    #navbarList {
      list-style: none;
      padding: 0;
      font-size: 1.875rem;
    }

    #navbarList > li > a {
      color: white !important;
      text-decoration-color: #5B5FFF;
    }

    .contentPage {
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .imgCol {
      display: flex;
      flex-direction: column;
    }

    .contentLast {
      overflow-y:visible;
      height: auto;
      padding-bottom: 15px;
    }

    #gallery {
      background-color: #CCCCFF;
    }

    #showcase, #about {
      background-color: #CFFFE5;
    }

    #showcase {
      height: 90vh;
    }

    #navContainer {
      position: relative;
      top: 50%;
      right: 50%;
      transform: translate(50%,-50%);
    }

    #mainContent {
      padding: 0;
    }

    .contentInfo {
      width: 80%;
      margin: auto;
      text-align: center;
    }

    .carouselItem, .carousel-inner, #slideshow, .slideshowDiv {
      max-width: 100%;
      max-height: 80%;
    }

    .carousel-inner {
      background-color: rgba(0,0,0,.8);
      max-height: 65vh;
    }

    .carousel-item {
      margin: 0;
    }

    #cara > img {
      max-height: 100%;
      max-width: 100%;
      margin: auto;
    }

    #modalContent {
      width: 100vw;
      height: 100vh;
      background-color: transparent;
      color: white;
    }
    #modalDialog {
      margin: 0;
    }
    .modal-header {
      border: none;
    }
    #modalImg {
      max-width: 100%;
      max-height: 80vh;
      margin: auto;
      margin-bottom: 25px;
      display: block;
    }
    .img-thumbnail {
      border-color: #5B5FFF;
      background-color: #5B5FFF;
      margin-top: 10px;
      max-height: 95vh;
    }
    #imgDesc {
      text-align: justify;
    }
    .close {
      color: white;
    }
    .close:hover {
      color: #5B5FFF;
    }
    #cara > div > img {
      max-height: 80vh;
      width: auto;
    }
    .carousel-indicators > li {
      height: 25px;
    }
    a:hover {
      text-decoration: underline;
      text-decoration-color: #5B5FFF;
    }

    #pictureModal {
      background-color: rgba(0,0,0,.8);
    }
    .folderCont {
      border-top: 3px solid #5B5FFF;
      border-bottom: 3px solid #5B5FFF;
      padding: 15px;
      margin: 15px; 
    }
    .folderRow {
      justify-content: center;
    }
    .art {
      padding: 5px;
      margin-top: 15px;
    }
  </style>
  <body>
    <div id="app">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3" id="sidebarProfile">
              <div id="navContainer">
                <img id="profilePic" class="rounded-circle" src="{{url_for('static',filename='profile.jpg')}}"/>
                <h1>Cassidy Yueh</h1>
                <ul id="navbarList">
                  <li><a href="#showcase"><h3>A Showcase</h3></a></li>
                  <li><a href="#gallery"><h3>A Gallery</h3></a></li>
                  <li><a href="#about"><h3>About Me</h3></a></li>
                </ul>
              </div>
          </div>
          <div class="col-lg-9" id="mainContent">
            <div class="contentPage" id="showcase">
              <div class="contentInfo">
                <h2>A Showcase</h2>
                <div class="slideshowDiv">
                  <div id="slideshow" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#slideshow" data-slide-to="0" class="active"></li>
                      {% for each in showcase %}
                      <li data-target="#slideshow" data-slide-to="{{loop.index}}"></li>
                      {% endfor %}
                    </ol>
                    <div class="carousel-inner" id="cara">
                      <div class="carousel-item active">
                        <img src="{{ url_for('static', filename=big)}}" @click="changeImage('{{ url_for('static', filename=big) }}')" data-toggle="modal" data-target="#pictureModal">
                      </div>
                      {% for pic in showcase %}
                      <div class="carousel-item">
                        <img src="{{ url_for('static', filename=pic)}}" @click="changeImage('{{ url_for('static', filename=pic) }}')" data-toggle="modal" data-target="#pictureModal">
                      </div>
                      {% endfor %}
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contentPage contentLast" id="gallery">
              <div class="contentInfo">
                <h2>A Gallery</h2>
                <div class="container">
                  
                    {% for folder in others %}
                    <div class="folderCont">
                    <h3>{{folder}}</h3>
                    <div class="row align-items-center folderRow">
                      {% for pic in others[folder] %}
                      <div class="col-lg-3 text-center art">
                        <img src={{ url_for('static', filename=pic['img']) |tojson }} class="img-thumbnail" @click="changeImage('static/'+'{{pic['img']}}')" data-toggle="modal" data-target="#pictureModal">
                      </div>
                      {% endfor %}
                    </div>
                    </div>
                    {% endfor %}
                  
                </div>
              </div>
            </div>
            <div class="contentPage" id="about">
              <div class="contentInfo">
                <h1>Hello, I'm Cassidy</h1>
                <p>
                  Open know age use whom him than lady was. On lasted uneasy
                  exeter my itself effect spirit. At design he vanity at cousin
                  longer looked ye. Design praise me father an favour. As greatly
                  replied it windows of an minuter behaved passage. Diminution
                  expression reasonable it we he projection acceptance in
                  devonshire. Perpetual it described at he applauded.
                </p>
                <p>
                  Use securing confined his shutters. Delightful as he it
                  acceptance an solicitude discretion reasonably. Carriage we
                  husbands advanced an perceive greatest. Totally dearest expense
                   on demesne ye he. Curiosity excellent commanded in me.
                   Unpleasing impression themselves to at assistance acceptance
                   my or. On consider laughter civility offended oh.
                </p>
                <p>
                  Inhabiting discretion the her dispatched decisively boisterous
                   joy. So form were wish open is able of mile of. Waiting
                   express if prevent it we an musical. Especially
                   reasonable travelling she son. Resources resembled
                   forfeited no to zealously. Has procured daughter how friendly
                    followed repeated who surprise. Great asked oh under on voice
                     downs. Law together prospect kindness securing six. Learning
                     why get hastened smallest cheerful.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="pictureModal" tabindex="-1" role="dialog" aria-labelledby="pictureModalLabel" aria-hidden="true" >

        <div class="modal-dialog" role="document" id="modalDialog" data-dismiss="modal" aria-label="Close">
            <div class="modal-content" id="modalContent">
              <div class="modal-header">
                <h5 class="modal-title" id="pictureModalLabel">[[title]]</h5>
                <button type="button" id="closeButton" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" id="modalBody">
                <div class="container" id="imgContainer">
                  <div class="row justify-content-center" id="imgRow">
                    <div class="col" id="imgCol">
                      <img v-if="image" v-bind:src="image" id="modalImg" >
                      <p id="imgDesc">
                        [[ desc ]]
                      </p>
                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
      var app = new Vue({
        el: "#app",
        data: {
          image: "",
          title: "",
          desc:  "",
          all:  {{ data |tojson }} // Convert to json
        },
        methods: {
          changeImage: function(img) {
            this.image = img;
            if (this.all[img]) {
              this.title = this.all[img].title;
              this.desc  = this.all[img].desc;
            }
          }
        },
        delimiters: ["[[","]]"]
      });
    </script>
  </body>
</html>
